// language=sass

div.carousel
    display: flex
    align-items: center
    justify-content: center
    position: relative
    div.carousel-inner
        aspect-ratio: 16 / 9
        // height: 98vh
        div.carousel-item
            img
                width: 100%

    div.sliderImgText
        gap: 2rem
        display: flex
        flex-direction: row
        position: absolute
        bottom: 20rem
        color: white
        div.titleSlider
            display: flex
            align-items: flex-start
            h2
                font-weight: bold
                font-size: 2rem
                margin: 0
        div.logoSlider
            display: flex
            align-items: center
            img
                width: 15rem
        div.subTitleSlider
            display: flex
            align-items: flex-end
            p
                font-size: 1.8rem
                text-align: justify
                margin: 0

.cardsPresentationContain
    position: absolute
    right: 10%
    top: 82.5%
    margin: 0 auto
    width: 80%
    display: flex
    flex-direction: row
    justify-content: space-between
    gap: 2.5rem
    .card1
        background: #036847
    .card2
        background: #CD1426
    .card3
        background: #000000
    .card
        width: 40%
        height: 21rem
        padding: 0
        border-radius: 1rem
        border: 0
        -webkit-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.66)
        -moz-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.66)
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.66)
        img
            width: 30%
            margin: 1rem auto
        .textCardPresent
            height: 50%
            text-align: center
            padding: 1rem
            margin: 0
            h3
                font-size: 1.5rem
                color: #FFFF
                margin: 0rem 0rem .5rem 0rem
            p 
                font-size: 1rem
                margin: 0
                color: #FFF
                line-height: 1rem

.nosotrosContain
    width: 80vw
    margin: 20% auto auto auto
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 1fr 2fr
    gap: 2rem
    .nosotrosTitle
        grid-column: 1/3
        display: flex
        align-items: center
        justify-content: center
        h4
            font-size: 2rem
            font-weight: bold
            color: #000
    .textNosotros
        display: flex
        flex-direction: column
        justify-content: center
        padding: 1rem
        h5
            font-size: 1.5rem
            font-weight: bold
        p
            font-size: 1rem
            line-height: 1.2rem
    .imgNosotros
        img
            width: 35rem

.nosotrosCardsContain
    width: 80vw
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 1fr
    gap: 2.5rem
    margin: 6rem auto auto auto
    .cardContain
        height: auto
        text-align: center
        .card
            display: flex
            align-items: center
            justify-content: flex-end
            height: auto
            gap: 1rem
            border-radius: 1rem
            border: 0
            -webkit-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.66)
            -moz-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.66)
            box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.66)
            .nosotrosImgCardContain
                display: flex
                .imgCard1
                    width: 5vw
                .imgCard2
                    width: 14vw
                .imgCard3
                    width: 12vw
            .nosotrosTitleCardContain
                display: flex
                justify-content: center
                width: 100%
                background: #626262
                padding: 1rem
                border-radius:0rem 0rem 1rem 1rem
                h6
                    color: #FFF
                    font-weight: bold
                    margin: 0
        p
            line-height: 1.1rem
            margin-top: 2rem

.contactMeLayout
    margin-top: 5rem
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr .5fr .4fr
    grid-row-gap: 6rem
    grid-column-gap: 4rem
    .staticSliderContain
        width: 100wh
        height: 50vh
        background: url('/images/staticSlider.png')
        background-size: cover
        grid-column: 1/3
        display: flex
        align-items: center
        justify-content: flex-end
        .contentContain
            margin-right: 5%
            display: flex
            flex-direction: column
            align-items: center
            gap: 2rem
            .logoContain
                img
                    width: 5rem
            .textContain
                text-align: center
                h6
                    font-size: 2rem
                    color:#FFF
.infoContain
    display: grid
    grid-template-columns: 2fr 1fr
    grid-template-rows: 1fr 1fr
    padding-right: 4rem
    .infoTextContain
        grid-column: 1/3
        display: flex
        align-items: flex-end
        justify-content: flex-end
        p
            width: 82%
            margin: 0
            line-height: 1.1rem
    .storeInfoContain
        margin: 0 auto
        width: 80%
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: flex-end
        .subtitleInfo
            width: 80%
            h6
                font-size: 2rem
                font-weight: bold
        .subtitleImg
            width: 85%
            img
                width: 60%
    .imgInfoContain
        display: flex
        align-items: flex-end
        img
            width: 28%

.formInfoContain
    .titleFormContain
        h6
            font-size: 2rem
            color: #4F4F4F
            margin-left: 2rem
    form
        width: 82%
        display: flex
        flex-direction: column
        background: #F1F1F1
        padding: 2rem
        border-radius: 1rem
        label
            font-weight: bold
        input
            height: 1rem
            border: 0
            border-bottom: .1rem solid #000
            padding: 0
            margin-bottom: 1rem
            background: #F1F1F1
        input:focus
            outline: none
        .buttonContain
            display: flex
            justify-content: flex-end
            button
                width: 22%
                border: none
                color: #fff
                background: #036847
                border-radius: .5rem
                padding: .5rem
                margin-top: 1rem
footer
    margin: 0 6rem
    grid-column: -3/-1
    display: flex
    flex-direction: row
    align-items: flex-end
    justify-content: space-between
    .redesContain
        p
            font-weight: bold
    .logoContain
        height: 100%
        display: flex
        align-items: center
.footerLine
    width: 100%
    height: 2rem
    margin-top: 2rem
    background: #4F4F4F