nav
    background: #4F4F4F
    display: flex
    flex-direction: row
    justify-content: space-between
    img
        width: 3.5rem
        margin: 0.8rem
    ul
        display: flex
        flex-direction: row
        li
            list-style: none
            margin: 0.8rem
            text-decoration: none
            a
                text-decoration: none
                color: #FFFF    
                font-size: 1.5rem
        div
            width: 19 rem
            height: .3rem
            background-color: #FFFF